<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QY)UqRxq{a6eSS#::m1e">Player</variable><variable type="KIND_SpriteKind" id="X[(Frt8hk:Pgy[}a,e)c">Projectile</variable><variable type="KIND_SpriteKind" id="@_$8BSY0`J6]pAnAKTz%">Food</variable><variable type="KIND_SpriteKind" id="~q-Y;vuaw7e=Fe%hAN|4">Enemy</variable><variable type="KIND_SpriteKind" id="?g~60kWvbJW7n-Gi6)jE">bot</variable><variable type="KIND_SpriteKind" id="i]tEQ@E35YW.(@Pmfjit">StatusBar</variable><variable type="KIND_StatusBarKind" id="dF^`wLOs[[~H2zb9y,g3">Health</variable><variable type="KIND_StatusBarKind" id="`NjWR:($,1R)$+rV@-lQ">Energy</variable><variable type="KIND_StatusBarKind" id="JW8Pofw~-@mEZxhPi%-E">Magic</variable><variable type="KIND_StatusBarKind" id="GjZrs;dQw.XAqsU]@?!F">EnemyHealth</variable><variable id="4_s=A1ep~N}?Gmr*o~sB">mySprite</variable><variable id="KL6+*C+wvqGWU{wLI6V;">item</variable><variable id="9[=(KH[zRM/n{o%MjSI}">mySprite2</variable><variable id="XV:j[C9i{~P{wjK9fhi4">statusbar</variable><variable id="iv]9Qe`cJ(_~ke8F|@ub">statusbar2</variable><variable id="EQ;)|_SvYX9x08JP:[jE">otherSprite</variable></variables><block type="pxt-on-start" id="?uLw?S(6|rg4Ozz~AJe}" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="rn!OZJpWF*^hJgLJ[26y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eFB~L[$)kG9lB_mC_@_5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="){UG%1:V}V;sM^DDRlrV"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*E~sd[m3?28h`MVRsvD-"><value name="img"><shadow type="screen_image_picker" id="3nct:r{r78)J=Fxxo[G*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3nct:r{r78)J=Fxxo[G*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vnX4?|lFD!Y1v~r{n1};"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="variables_get" id="@OC0=!Mpy]Y@F-C|!~I4" disabled="true" x="490" y="50"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="keyonevent" id="IgHumQcAgbfMd6Tj%BU9" x="230" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tilemap_createSpritesOnTiles" id="E]5am$ZHI)A89G319;4I"><value name="tileKind"><shadow type="tileset_tile_picker" id="irh=4^+hM7ih7(5/WntV"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="spriteKind"><shadow type="spritekind" id="{Z4yb[o9h4fsb4d)=aa%"><field name="MEMBER">bot</field></shadow></value></block></statement></block><block type="spritesoncreated" id="BMnpUwB/M6I$`{5r?qd%" x="850" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GySOe.K,Q+|D4DP4sgW@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+CECBCsRF4QYOiW`dNse"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="l}deB@zExA,l-9R+7%8n"><value name="sprite"><block type="argument_reporter_custom" id="b5?geUtBV$?:,E?hqZbY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="k~?[Sxc?8d!;;P,aCnP1"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k~?[Sxc?8d!;;P,aCnP1"}}</data></shadow></value><next><block type="run_image_animation" id="u!bCSr8quetQl5mWI|g$"><value name="sprite"><block type="argument_reporter_custom" id="N3-d5ZMl0wL|u:[GyR^v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="R{eew#V^cwRGB_#=w]IF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"R{eew#V^cwRGB_#=w]IF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RK.qo{O%{x#Hl:DxCB46"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!.#|77b][0uUX|cQiT@l"><field name="on">true</field></shadow></value><next><block type="variables_set" id="oB*fX%2rHa/n,uiJjsv["><field name="VAR" id="iv]9Qe`cJ(_~ke8F|@ub">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=")Lyg5T7Iluat8)V@_MAx"><value name="width"><shadow type="math_number" id=":mCb)8,0|-Wnhr5BoS4/"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="ajv_JTM`~NP)^j`je:nj"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="h[?CKurSc?j;%VLSnB25"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="q@ZrsO~E81[keRrSe,k*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="i%^6D3eHp$d-mP4SaqfS"><field name="VAR" id="iv]9Qe`cJ(_~ke8F|@ub">statusbar2</field></block></value><value name="toFollow"><block type="argument_reporter_custom" id="!b@9f?/j:bY0_K_SRP=u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="statusbars_setBorder" id=";gD@YG$WjL^@K%NKIJ;9"><value name="this"><block type="variables_get" id="c_EPgRhj]uqXg=H[(2X4"><field name="VAR" id="iv]9Qe`cJ(_~ke8F|@ub">statusbar2</field></block></value><value name="borderWidth"><shadow type="math_number" id="fKQYBz=mzCA~-uvU)IDp"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="rwF,HBwb(buD/yHp]0.A"><field name="index">15</field></shadow></value><next><block type="controls_if" id="1Z~FI4x?Wi%qS!EX(QJP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="*#{QPuiUzrshMsMJr9Ua"><value name="sprite"><block type="argument_reporter_custom" id="){2jxc{!:eWqkE5F|Qyw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="=u3%1GB7;!*):,oQtV2E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="el|)6U~xl9v~.z2bR669"><value name="percentage"><shadow type="math_number_minmax" id="LTLmHtm[ErQDqMDycSCO"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="~=5A,}rH5^LU=wdtq|(g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="c]7`EudEaQ||WH@2MaB-"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_o_[]/VJO~,aR/%ti[ha" x="1190" y="210"><value name="period"><shadow type="timePicker" id="?@{($UN85q9rup|Yqy|("><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="tilemap_createSpritesOnTiles" id="j_mV(ZfEwV2;~0zVQ5}Q"><value name="tileKind"><shadow type="tileset_tile_picker" id="xnoUSf7=D:~:UNOFabq3"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="spriteKind"><shadow type="spritekind" id="#wt+S#EjMHy{JRy1~^Cy"><field name="MEMBER">Enemy</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="y.J)Y$tR$urSBRR*11Oh" x="430" y="270"><value name="combo"><shadow type="text" id="=.@kKwz@`]%64,ywzfQJ"><field name="TEXT">B+R</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="J+E743{v$F}!7*~zvYUa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Avrvl:%E8mBCLaCWxcqq"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block></value><next><block type="camerafollow" id="2hv@6J2+z~SCQ97o0vuj"><value name="sprite"><block type="variables_get" id="t6:~Ei?9Brqs78@fd4s,"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block></value></block></next></block></statement></block><block type="spritesoncreated" id="`5Pj8W9j!cDohs]ii*/D" x="70" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PY;T^/N1pj)rg/Q]G?An"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?W;e*b7i^Ie!FT^Of4!~"><field name="MEMBER">bot</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id=".xCpbsM6M0_HCc28%uLe"><value name="sprite"><block type="argument_reporter_custom" id="?__Y1Vu-JyyM^#FrmPs0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="{Rh#`!j)be6*]9!*Z~Y;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Rh#`!j)be6*]9!*Z~Y;"}}</data></shadow></value><next><block type="run_image_animation" id="veQW1b7i$p(`9#8LdX?p"><value name="sprite"><block type="argument_reporter_custom" id="%1RYuzK]Ce=:E5g:?PS_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="3#ighvEI:jpDw/hW+N8q"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3#ighvEI:jpDw/hW+N8q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZOBmWKEdhw1:6Ce|Nkpz"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L-acizCQ`bOGPn|D0@7X"><field name="on">true</field></shadow></value><next><block type="variables_set" id="1W3sZ:9DfZhbK}=H,^Pa"><field name="VAR" id="XV:j[C9i{~P{wjK9fhi4">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="I]#Bf-)A6QTS~zgY^Kx+"><value name="width"><shadow type="math_number" id="Ju4uEbM08B|/W2s=6W]S"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="L);zI_t-TXo1z`k954jp"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="`C74y*O27=`~ps^5QFhW"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="lW/xK`gb:`ZJKIM~~*Op"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="ND)Pn|L53d8rgccS|t{)"><field name="VAR" id="XV:j[C9i{~P{wjK9fhi4">statusbar</field></block></value><value name="toFollow"><block type="argument_reporter_custom" id="$sl5J@gYaxoJ@|r=|}Q~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="statusbars_setBorder" id="55`_x=A-)[[Rh]}|AA%)"><value name="this"><block type="variables_get" id="#L.9vR_P5sje+BbQFco:"><field name="VAR" id="XV:j[C9i{~P{wjK9fhi4">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="^(+$5@bAt:hh]iC(y#A4"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="#kk^Ssn+q.0mXv*R7a7A"><field name="index">15</field></shadow></value><next><block type="controls_if" id="[S(5Cbwz52waEi)A=L~{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="*rqRtch$#WwBjzL%yWEV"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetvel" id="h8URaa*Vz`My5;/-?KtZ"><value name="sprite"><block type="argument_reporter_custom" id="bzQI|}J)v@(WS+xl#@P1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F?s?SIYyjq*G]#]{fw3M"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Giksfde^S3.l6(TIBg3]"><field name="speed">0</field></shadow></value></block></statement><next><block type="spritesetsetstayinscreen" id="7t4T:IcVVz;SN.576_qq"><value name="sprite"><block type="argument_reporter_custom" id="dCXPh1Pa--%Uh}kmv`J8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="p0#nh(FbuaDDe8(-S-5@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="0mh/2zQ{`q[b]x|3vJ|b" disabled="true" x="997" y="316"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="camerafollow" id=",eH2bEM6vc;YkQhIvmUE" disabled="true" x="530" y="410"></block><block type="argument_reporter_custom" id="QiD|4H`SSm{r57VFDL[4" disabled="true" x="719" y="420"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="variables_get" id="SC2gLfCqr3QdUyYt59tX" disabled="true" x="370" y="470"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="variables_get" id="wO68z/(9s[JxR4lg1iuc" disabled="true" x="370" y="510"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="buttonCombosAttach" id="s^!zYI+v]Aj4@(Wa`rfx" x="510" y="530"><value name="combo"><shadow type="text" id="]YpH83*KSx;qavu~23.g"><field name="TEXT">B+l</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="7I}b%,%]I9K4An?M[Hd}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l.tX9%M=6@=hC|gG!bcO"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[wMUhq/i7y_TnPvI2(9g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h`incc]J:{$ek1j9)|%Z"><field name="speed">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Q*KZK`;d;WHI1-Nv#bCH" x="990" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M5L24~f/gYIYj}MY*[$q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?)`bWVI_hW9EgY[@|.Q*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W0V^U4%dm]nRO71AB.}s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Gsy}BODvdrWR4M0AAUec"><field name="MEMBER">Player</field></shadow></value></block><block type="spritegetkind" id="30P(%]zT^]8v4S1|TY9k" disabled="true" x="1197" y="653"><value name="sprite"><block type="variables_get" id="O$cAxaRl6mYD+dxEYy7i" disabled="true"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block></value></block><block type="variables_get" id="/_v)5|ad7}c|E}:|3erS" disabled="true" x="1490" y="650"><field name="VAR" id="9[=(KH[zRM/n{o%MjSI}">mySprite2</field></block><block type="variables_get" id="{M+yL=iV*xrjIXg`qpyx" disabled="true" x="1370" y="690"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="argument_reporter_custom" id="H])|yI51^(S3o,m3X8$C" disabled="true" x="1252" y="712"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="variables_get" id="ht|p_9k0|oOUZqSb)DuV" disabled="true" x="1250" y="713"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="variables_get" id="dDS4*5#N/daZ=9d[:g!2" disabled="true" x="430" y="760"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="variables_get" id="dWC,l53}i;H?bpDY]gRC" disabled="true" x="214" y="796"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="variables_get" id="Kung=f^`u:79CRieHbEb" disabled="true" x="1027" y="759"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="variables_get" id="ZQHVA+zc?@IGTSftt[ub" disabled="true" x="199" y="857"><field name="VAR" id="4_s=A1ep~N}?Gmr*o~sB">mySprite</field></block><block type="spritesoverlap" id="QRe{p,:Tf-+a4GX^KX|d" x="550" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U1PB-b5sE-S~/cx%q99#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y%EMtN5^dsaC!V[D]zUH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IT4y+AbI{YayP]HO]lf6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xuF1fk@0Vw{GUN=UsJ%G"><field name="MEMBER">Enemy</field></shadow></value></block></xml>